FROM golang:stretch AS build-env

COPY . /go/src/github.com/chaintex/server-api
WORKDIR /go
RUN go install -v github.com/chaintex/server-api

FROM debian:stretch
RUN apt-get update && \
    apt install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build-env /go/bin/server-api /server-api
COPY --from=build-env /go/src/github.com/chaintex/server-api/env/ /env/
ENV GIN_MODE release
ENV CHAINTEX_ENV production
ENV LOG_TO_STDOUT true
EXPOSE 3001
CMD ["/server-api"]
