module github.com/chaintex/server-api

go 1.12

require (
	github.com/aristanetworks/goarista v0.0.0-20190514202536-8f808a500156 // indirect
	github.com/boltdb/bolt v1.3.1
	github.com/btcsuite/btcd v0.0.0-20190427004231-96897255fd17 // indirect
	github.com/deckarep/golang-set v1.7.1 // indirect
	github.com/ethereum/go-ethereum v1.8.27 // indirect
	github.com/getsentry/raven-go v0.2.0
	github.com/gin-contrib/cors v1.3.0
	github.com/gin-contrib/sentry v0.0.0-20190301062850-d4eec0a60d7d
	github.com/gin-gonic/gin v1.4.0
	github.com/go-stack/stack v1.8.0 // indirect
	github.com/influxdata/influxdb v1.7.6
	github.com/lib/pq v1.1.1
	github.com/rs/cors v1.6.0 // indirect
	github.com/tomochain/tomochain v1.4.1
	gopkg.in/fatih/set.v0 v0.2.1 // indirect
	gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce // indirect
)
